created dataloaders
found a trained model.
device -> <torch.cuda.device object at 0x000001BD2258DB80>
device name -> NVIDIA GeForce GTX 1650
TRAINIG AND TESTING STARTED
Epochs:   0%|                                                                                                                                                                                                       | 0/50 [00:00<?, ?it/s]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 1/50 | Train Loss: 0.7724 | Train Acc: %97.0383 | Train time: 48.18second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 1/50 | Test Loss: 1.0323 | Test Acc: %70.8122 | Test time: 27.92second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:   2%|███▊                                                                                                                                                                                         | 1/50 [01:16<1:02:29, 76.52s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 2/50 | Train Loss: 0.7787 | Train Acc: %96.5157 | Train time: 35.81second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 2/50 | Test Loss: 1.0568 | Test Acc: %68.2741 | Test time: 27.78second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:   4%|███████▋                                                                                                                                                                                       | 2/50 [02:20<55:07, 68.91s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 3/50 | Train Loss: 0.7791 | Train Acc: %96.3763 | Train time: 35.96second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 3/50 | Test Loss: 1.0724 | Test Acc: %66.4975 | Test time: 27.84second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:   6%|███████████▍                                                                                                                                                                                   | 3/50 [03:23<52:09, 66.58s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 4/50 | Train Loss: 0.7855 | Train Acc: %95.7840 | Train time: 36.10second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 4/50 | Test Loss: 1.0868 | Test Acc: %65.2284 | Test time: 27.77second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:   8%|███████████████▎                                                                                                                                                                               | 4/50 [04:27<50:13, 65.51s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 5/50 | Train Loss: 0.7802 | Train Acc: %96.4460 | Train time: 35.74second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 5/50 | Test Loss: 1.0323 | Test Acc: %71.3198 | Test time: 27.75second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  10%|███████████████████                                                                                                                                                                            | 5/50 [05:31<48:35, 64.78s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 6/50 | Train Loss: 0.7794 | Train Acc: %96.3763 | Train time: 35.79second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 6/50 | Test Loss: 1.0150 | Test Acc: %72.5888 | Test time: 27.76second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  12%|██████████████████████▉                                                                                                                                                                        | 6/50 [06:34<47:12, 64.36s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 7/50 | Train Loss: 0.7811 | Train Acc: %96.1324 | Train time: 35.75second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 7/50 | Test Loss: 1.0768 | Test Acc: %66.7513 | Test time: 27.80second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  14%|██████████████████████████▋                                                                                                                                                                    | 7/50 [07:38<45:56, 64.10s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 8/50 | Train Loss: 0.7770 | Train Acc: %96.6551 | Train time: 35.76second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 8/50 | Test Loss: 1.0442 | Test Acc: %69.7970 | Test time: 27.74second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  16%|██████████████████████████████▌                                                                                                                                                                | 8/50 [08:41<44:44, 63.91s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 9/50 | Train Loss: 0.7727 | Train Acc: %97.2125 | Train time: 35.78second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 9/50 | Test Loss: 1.0264 | Test Acc: %71.0660 | Test time: 28.07second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  18%|██████████████████████████████████▍                                                                                                                                                            | 9/50 [09:45<43:39, 63.89s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 10/50 | Train Loss: 0.7786 | Train Acc: %96.4111 | Train time: 35.87second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 10/50 | Test Loss: 1.0501 | Test Acc: %69.0355 | Test time: 27.68second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  20%|██████████████████████████████████████                                                                                                                                                        | 10/50 [10:49<42:31, 63.78s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 11/50 | Train Loss: 0.7684 | Train Acc: %97.4564 | Train time: 35.86second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 11/50 | Test Loss: 1.0217 | Test Acc: %71.8274 | Test time: 27.68second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  22%|█████████████████████████████████████████▊                                                                                                                                                    | 11/50 [11:53<41:29, 63.84s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 12/50 | Train Loss: 0.7636 | Train Acc: %97.9791 | Train time: 35.62second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 12/50 | Test Loss: 1.0261 | Test Acc: %71.0660 | Test time: 27.72second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  24%|█████████████████████████████████████████████▌                                                                                                                                                | 12/50 [12:56<40:20, 63.69s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 13/50 | Train Loss: 0.7661 | Train Acc: %97.7003 | Train time: 35.77second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 13/50 | Test Loss: 1.0011 | Test Acc: %74.6193 | Test time: 27.70second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  26%|█████████████████████████████████████████████████▍                                                                                                                                            | 13/50 [14:00<39:14, 63.62s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 14/50 | Train Loss: 0.7631 | Train Acc: %98.0488 | Train time: 35.66second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 14/50 | Test Loss: 1.0214 | Test Acc: %72.0812 | Test time: 27.84second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  28%|█████████████████████████████████████████████████████▏                                                                                                                                        | 14/50 [15:03<38:09, 63.59s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 15/50 | Train Loss: 0.7615 | Train Acc: %98.2578 | Train time: 35.88second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 15/50 | Test Loss: 1.0240 | Test Acc: %71.8274 | Test time: 27.71second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  30%|█████████████████████████████████████████████████████████                                                                                                                                     | 15/50 [16:07<37:05, 63.59s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 16/50 | Train Loss: 0.7601 | Train Acc: %98.3624 | Train time: 35.60second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 16/50 | Test Loss: 1.0163 | Test Acc: %72.5888 | Test time: 27.85second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  32%|████████████████████████████████████████████████████████████▊                                                                                                                                 | 16/50 [17:10<36:00, 63.55s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 17/50 | Train Loss: 0.7616 | Train Acc: %98.1533 | Train time: 35.70second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 17/50 | Test Loss: 1.0384 | Test Acc: %70.3046 | Test time: 27.81second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  34%|████████████████████████████████████████████████████████████████▌                                                                                                                             | 17/50 [18:14<34:56, 63.54s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 18/50 | Train Loss: 0.7640 | Train Acc: %98.0139 | Train time: 35.90second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 18/50 | Test Loss: 1.0150 | Test Acc: %72.5888 | Test time: 27.77second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  36%|████████████████████████████████████████████████████████████████████▍                                                                                                                         | 18/50 [19:17<33:54, 63.58s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 19/50 | Train Loss: 0.7587 | Train Acc: %98.4321 | Train time: 35.72second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 19/50 | Test Loss: 1.0197 | Test Acc: %72.0812 | Test time: 27.77second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  38%|████████████████████████████████████████████████████████████████████████▏                                                                                                                     | 19/50 [20:21<32:50, 63.55s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 20/50 | Train Loss: 0.7599 | Train Acc: %98.3624 | Train time: 35.77second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 20/50 | Test Loss: 1.0156 | Test Acc: %71.8274 | Test time: 27.77second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  40%|████████████████████████████████████████████████████████████████████████████                                                                                                                  | 20/50 [21:24<31:46, 63.55s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 21/50 | Train Loss: 0.7571 | Train Acc: %98.6760 | Train time: 35.62second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 21/50 | Test Loss: 1.0078 | Test Acc: %73.6041 | Test time: 27.81second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  42%|███████████████████████████████████████████████████████████████████████████████▊                                                                                                              | 21/50 [22:28<30:45, 63.64s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 22/50 | Train Loss: 0.7556 | Train Acc: %98.8153 | Train time: 35.85second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 22/50 | Test Loss: 1.0088 | Test Acc: %73.0964 | Test time: 27.72second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  44%|███████████████████████████████████████████████████████████████████████████████████▌                                                                                                          | 22/50 [23:32<29:41, 63.62s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 23/50 | Train Loss: 0.7573 | Train Acc: %98.6063 | Train time: 35.80second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 23/50 | Test Loss: 1.0189 | Test Acc: %72.0812 | Test time: 27.83second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  46%|███████████████████████████████████████████████████████████████████████████████████████▍                                                                                                      | 23/50 [24:35<28:37, 63.63s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 24/50 | Train Loss: 0.7573 | Train Acc: %98.6760 | Train time: 35.71second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 24/50 | Test Loss: 0.9991 | Test Acc: %74.3655 | Test time: 27.60second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  48%|███████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                  | 24/50 [25:39<27:31, 63.53s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 25/50 | Train Loss: 0.7585 | Train Acc: %98.4669 | Train time: 35.51second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 25/50 | Test Loss: 1.0230 | Test Acc: %71.8274 | Test time: 27.75second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  50%|███████████████████████████████████████████████████████████████████████████████████████████████                                                                                               | 25/50 [26:42<26:26, 63.45s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 26/50 | Train Loss: 0.7566 | Train Acc: %98.6760 | Train time: 35.77second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 26/50 | Test Loss: 1.0214 | Test Acc: %71.8274 | Test time: 27.88second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  52%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                           | 26/50 [27:46<25:24, 63.51s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 27/50 | Train Loss: 0.7542 | Train Acc: %98.9199 | Train time: 35.83second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 27/50 | Test Loss: 1.0101 | Test Acc: %72.8426 | Test time: 27.60second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  54%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                       | 27/50 [28:49<24:20, 63.49s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 28/50 | Train Loss: 0.7568 | Train Acc: %98.6760 | Train time: 35.72second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 28/50 | Test Loss: 1.0154 | Test Acc: %72.5888 | Test time: 27.71second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                   | 28/50 [29:53<23:16, 63.48s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 29/50 | Train Loss: 0.7546 | Train Acc: %98.9199 | Train time: 35.78second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 29/50 | Test Loss: 1.0118 | Test Acc: %72.8426 | Test time: 27.79second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  58%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                               | 29/50 [30:56<22:13, 63.50s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 30/50 | Train Loss: 0.7545 | Train Acc: %98.9199 | Train time: 35.79second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 30/50 | Test Loss: 1.0130 | Test Acc: %72.3350 | Test time: 27.80second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  60%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                            | 30/50 [32:00<21:10, 63.53s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 31/50 | Train Loss: 0.7552 | Train Acc: %98.8850 | Train time: 35.84second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 31/50 | Test Loss: 1.0146 | Test Acc: %72.8426 | Test time: 27.68second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  62%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                        | 31/50 [33:04<20:09, 63.65s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 32/50 | Train Loss: 0.7531 | Train Acc: %99.0592 | Train time: 35.73second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 32/50 | Test Loss: 1.0132 | Test Acc: %73.0964 | Test time: 27.68second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                    | 32/50 [34:07<19:04, 63.58s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 33/50 | Train Loss: 0.7534 | Train Acc: %99.0244 | Train time: 35.73second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 33/50 | Test Loss: 1.0145 | Test Acc: %72.5888 | Test time: 27.69second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  66%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                | 33/50 [35:10<18:00, 63.53s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 34/50 | Train Loss: 0.7539 | Train Acc: %98.9895 | Train time: 35.64second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 34/50 | Test Loss: 1.0126 | Test Acc: %72.8426 | Test time: 27.71second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  68%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                            | 34/50 [36:14<16:55, 63.48s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 35/50 | Train Loss: 0.7539 | Train Acc: %98.9895 | Train time: 35.66second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 35/50 | Test Loss: 1.0123 | Test Acc: %73.0964 | Test time: 27.70second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  70%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                         | 35/50 [37:17<15:51, 63.44s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 36/50 | Train Loss: 0.7535 | Train Acc: %99.0244 | Train time: 35.59second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 36/50 | Test Loss: 1.0127 | Test Acc: %72.5888 | Test time: 27.60second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  72%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                     | 36/50 [38:20<14:47, 63.37s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 37/50 | Train Loss: 0.7539 | Train Acc: %98.9895 | Train time: 35.69second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 37/50 | Test Loss: 1.0154 | Test Acc: %72.8426 | Test time: 27.77second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  74%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 37/50 [39:24<13:44, 63.40s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 38/50 | Train Loss: 0.7540 | Train Acc: %98.9547 | Train time: 35.63second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 38/50 | Test Loss: 1.0139 | Test Acc: %72.5888 | Test time: 27.58second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                             | 38/50 [40:27<12:40, 63.34s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 39/50 | Train Loss: 0.7539 | Train Acc: %98.9895 | Train time: 35.87second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 39/50 | Test Loss: 1.0132 | Test Acc: %73.0964 | Test time: 27.63second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                         | 39/50 [41:31<11:37, 63.39s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 40/50 | Train Loss: 0.7530 | Train Acc: %99.0592 | Train time: 35.68second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 40/50 | Test Loss: 1.0010 | Test Acc: %74.6193 | Test time: 27.66second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                      | 40/50 [42:34<10:33, 63.38s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 41/50 | Train Loss: 0.7546 | Train Acc: %98.9199 | Train time: 35.68second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 41/50 | Test Loss: 1.0036 | Test Acc: %73.0964 | Test time: 27.66second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                  | 41/50 [43:38<09:31, 63.49s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 42/50 | Train Loss: 0.7531 | Train Acc: %99.0244 | Train time: 35.61second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 42/50 | Test Loss: 1.0057 | Test Acc: %73.8579 | Test time: 27.60second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                              | 42/50 [44:41<08:27, 63.41s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 43/50 | Train Loss: 0.7529 | Train Acc: %99.0941 | Train time: 35.61second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 43/50 | Test Loss: 1.0028 | Test Acc: %74.6193 | Test time: 27.73second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                          | 43/50 [45:44<07:23, 63.39s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 44/50 | Train Loss: 0.7531 | Train Acc: %99.0592 | Train time: 35.58second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 44/50 | Test Loss: 1.0005 | Test Acc: %74.6193 | Test time: 27.73second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                      | 44/50 [46:48<06:20, 63.37s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 45/50 | Train Loss: 0.7533 | Train Acc: %99.0244 | Train time: 35.59second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 45/50 | Test Loss: 1.0044 | Test Acc: %73.3503 | Test time: 27.68second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   | 45/50 [47:51<05:16, 63.34s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 46/50 | Train Loss: 0.7530 | Train Acc: %99.0592 | Train time: 35.71second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 46/50 | Test Loss: 0.9990 | Test Acc: %74.8731 | Test time: 27.71second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 46/50 [48:54<04:13, 63.36s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 47/50 | Train Loss: 0.7521 | Train Acc: %99.1638 | Train time: 35.61second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 47/50 | Test Loss: 1.0089 | Test Acc: %73.3503 | Test time: 27.79second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 47/50 [49:58<03:10, 63.37s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 48/50 | Train Loss: 0.7525 | Train Acc: %99.1289 | Train time: 35.72second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 48/50 | Test Loss: 0.9983 | Test Acc: %74.8731 | Test time: 27.66second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 48/50 [51:01<02:06, 63.38s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 49/50 | Train Loss: 0.7522 | Train Acc: %99.1638 | Train time: 35.64second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 49/50 | Test Loss: 1.0017 | Test Acc: %74.1117 | Test time: 27.71second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 49/50 [52:04<01:03, 63.37s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 50/50 | Train Loss: 0.7532 | Train Acc: %99.0941 | Train time: 35.64second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 50/50 | Test Loss: 1.0159 | Test Acc: %72.3350 | Test time: 27.73second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [53:08<00:00, 63.76s/it] 
TRAINING ANG TESTING FINISHED | Took 3188.644543647766second(s)
PS C:\Users\ERSOYAK\OneDrive\Masaüstü\tumor_classification> 