created dataloaders
creating a new model
device -> <torch.cuda.device object at 0x000001C0650AB100>
device name -> NVIDIA GeForce GTX 1650
TRAINIG AND TESTING STARTED
Epochs:   0%|  
----------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                     | 0/50 [00:00<?, ?it/s]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 1/50 | Train Loss: 1.1971 | Train Acc: %53.2056 | Train time: 43.00second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 1/50 | Test Loss: 1.4215 | Test Acc: %31.2183 | Test time: 28.30second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:   2%|███▊                                                                                                                                                                                           | 1/50 [01:11<58:13, 71.30s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 2/50 | Train Loss: 1.1010 | Train Acc: %63.2753 | Train time: 35.84second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 2/50 | Test Loss: 1.3542 | Test Acc: %38.0711 | Test time: 28.39second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:   4%|███████▋                                                                                                                                                                                       | 2/50 [02:15<53:43, 67.15s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 3/50 | Train Loss: 1.0515 | Train Acc: %68.8153 | Train time: 35.53second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 3/50 | Test Loss: 1.3690 | Test Acc: %36.8020 | Test time: 27.95second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:   6%|███████████▍                                                                                                                                                                                   | 3/50 [03:19<51:17, 65.48s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 4/50 | Train Loss: 1.0169 | Train Acc: %72.8920 | Train time: 36.40second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 4/50 | Test Loss: 1.3469 | Test Acc: %38.3249 | Test time: 27.90second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:   8%|███████████████▎                                                                                                                                                                               | 4/50 [04:23<49:50, 65.01s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 5/50 | Train Loss: 0.9984 | Train Acc: %74.4251 | Train time: 35.95second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 5/50 | Test Loss: 1.3240 | Test Acc: %41.8782 | Test time: 27.79second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  10%|███████████████████                                                                                                                                                                            | 5/50 [05:27<48:24, 64.55s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 6/50 | Train Loss: 0.9722 | Train Acc: %77.2125 | Train time: 35.78second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 6/50 | Test Loss: 1.3981 | Test Acc: %33.7563 | Test time: 27.74second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  12%|██████████████████████▉                                                                                                                                                                        | 6/50 [06:30<47:05, 64.20s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 7/50 | Train Loss: 0.9294 | Train Acc: %81.2892 | Train time: 35.82second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 7/50 | Test Loss: 1.3660 | Test Acc: %36.8020 | Test time: 27.60second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  14%|██████████████████████████▋                                                                                                                                                                    | 7/50 [07:34<45:49, 63.95s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 8/50 | Train Loss: 0.8989 | Train Acc: %84.6690 | Train time: 35.93second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 8/50 | Test Loss: 1.3258 | Test Acc: %40.3553 | Test time: 27.75second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  16%|██████████████████████████████▌                                                                                                                                                                | 8/50 [08:37<44:42, 63.86s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 9/50 | Train Loss: 0.8861 | Train Acc: %85.6446 | Train time: 35.81second(s)                                          |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 9/50 | Test Loss: 1.2837 | Test Acc: %45.6853 | Test time: 27.66second(s)                                             |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  18%|██████████████████████████████████▍                                                                                                                                                            | 9/50 [09:41<43:33, 63.74s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 10/50 | Train Loss: 0.8630 | Train Acc: %88.0836 | Train time: 35.78second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 10/50 | Test Loss: 1.2308 | Test Acc: %51.2690 | Test time: 27.76second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  20%|██████████████████████████████████████                                                                                                                                                        | 10/50 [10:44<42:27, 63.68s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 11/50 | Train Loss: 0.8443 | Train Acc: %90.0000 | Train time: 35.74second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 11/50 | Test Loss: 1.2454 | Test Acc: %49.4924 | Test time: 27.69second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  22%|█████████████████████████████████████████▊                                                                                                                                                    | 11/50 [11:48<41:20, 63.61s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 12/50 | Train Loss: 0.8333 | Train Acc: %91.0453 | Train time: 35.71second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 12/50 | Test Loss: 1.2364 | Test Acc: %50.5076 | Test time: 27.60second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  24%|█████████████████████████████████████████████▌                                                                                                                                                | 12/50 [12:51<40:13, 63.52s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 13/50 | Train Loss: 0.8294 | Train Acc: %91.3937 | Train time: 35.75second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 13/50 | Test Loss: 1.2681 | Test Acc: %46.9543 | Test time: 27.64second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  26%|█████████████████████████████████████████████████▍                                                                                                                                            | 13/50 [13:54<39:08, 63.48s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 14/50 | Train Loss: 0.8211 | Train Acc: %92.3345 | Train time: 36.66second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 14/50 | Test Loss: 1.2051 | Test Acc: %53.2995 | Test time: 27.94second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  28%|█████████████████████████████████████████████████████▏                                                                                                                                        | 14/50 [14:59<38:17, 63.82s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 15/50 | Train Loss: 0.8168 | Train Acc: %92.8920 | Train time: 35.90second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 15/50 | Test Loss: 1.1903 | Test Acc: %54.5685 | Test time: 27.78second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  30%|█████████████████████████████████████████████████████████                                                                                                                                     | 15/50 [16:03<37:12, 63.78s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 16/50 | Train Loss: 0.8137 | Train Acc: %93.0314 | Train time: 35.63second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 16/50 | Test Loss: 1.1620 | Test Acc: %58.1218 | Test time: 27.80second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  32%|████████████████████████████████████████████████████████████▊                                                                                                                                 | 16/50 [17:06<36:05, 63.68s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 17/50 | Train Loss: 0.8063 | Train Acc: %94.1463 | Train time: 35.86second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 17/50 | Test Loss: 1.1565 | Test Acc: %58.6294 | Test time: 27.86second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  34%|████████████████████████████████████████████████████████████████▌                                                                                                                             | 17/50 [18:10<35:01, 63.69s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 18/50 | Train Loss: 0.8027 | Train Acc: %94.2160 | Train time: 35.94second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 18/50 | Test Loss: 1.1725 | Test Acc: %56.5990 | Test time: 27.71second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  36%|████████████████████████████████████████████████████████████████████▍                                                                                                                         | 18/50 [19:13<33:57, 63.68s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 19/50 | Train Loss: 0.8009 | Train Acc: %94.3206 | Train time: 35.81second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 19/50 | Test Loss: 1.1652 | Test Acc: %57.3604 | Test time: 27.88second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  38%|████████████████████████████████████████████████████████████████████████▏                                                                                                                     | 19/50 [20:17<32:54, 63.69s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 20/50 | Train Loss: 0.7979 | Train Acc: %94.7038 | Train time: 35.75second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 20/50 | Test Loss: 1.1709 | Test Acc: %57.6142 | Test time: 27.77second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  40%|████████████████████████████████████████████████████████████████████████████                                                                                                                  | 20/50 [21:21<31:49, 63.64s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 21/50 | Train Loss: 0.7979 | Train Acc: %94.5296 | Train time: 35.71second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 21/50 | Test Loss: 1.1437 | Test Acc: %60.6599 | Test time: 27.82second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  42%|███████████████████████████████████████████████████████████████████████████████▊                                                                                                              | 21/50 [22:24<30:44, 63.61s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 22/50 | Train Loss: 0.7963 | Train Acc: %94.8432 | Train time: 35.87second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 22/50 | Test Loss: 1.1528 | Test Acc: %58.3756 | Test time: 27.78second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  44%|███████████████████████████████████████████████████████████████████████████████████▌                                                                                                          | 22/50 [23:28<29:41, 63.62s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 23/50 | Train Loss: 0.7926 | Train Acc: %95.1916 | Train time: 35.92second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 23/50 | Test Loss: 1.1613 | Test Acc: %57.3604 | Test time: 27.77second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  46%|███████████████████████████████████████████████████████████████████████████████████████▍                                                                                                      | 23/50 [24:32<28:38, 63.64s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 24/50 | Train Loss: 0.7891 | Train Acc: %95.5401 | Train time: 35.94second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 24/50 | Test Loss: 1.1583 | Test Acc: %58.1218 | Test time: 27.74second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  48%|███████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                  | 24/50 [25:35<27:35, 63.66s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 25/50 | Train Loss: 0.7861 | Train Acc: %95.7840 | Train time: 35.80second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 25/50 | Test Loss: 1.1517 | Test Acc: %58.8832 | Test time: 27.88second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  50%|███████████████████████████████████████████████████████████████████████████████████████████████                                                                                               | 25/50 [26:39<26:31, 63.67s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 26/50 | Train Loss: 0.7851 | Train Acc: %95.8537 | Train time: 35.88second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 26/50 | Test Loss: 1.1155 | Test Acc: %62.9442 | Test time: 27.81second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  52%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                           | 26/50 [27:43<25:28, 63.67s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 27/50 | Train Loss: 0.7917 | Train Acc: %95.3310 | Train time: 35.77second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 27/50 | Test Loss: 1.1198 | Test Acc: %61.6751 | Test time: 27.84second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  54%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                       | 27/50 [28:46<24:24, 63.66s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 28/50 | Train Loss: 0.7846 | Train Acc: %95.8885 | Train time: 35.90second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 28/50 | Test Loss: 1.0953 | Test Acc: %64.7208 | Test time: 27.89second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                   | 28/50 [29:50<23:21, 63.70s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 29/50 | Train Loss: 0.7834 | Train Acc: %96.0976 | Train time: 35.91second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 29/50 | Test Loss: 1.1046 | Test Acc: %63.4518 | Test time: 27.81second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  58%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                               | 29/50 [30:54<22:17, 63.70s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 30/50 | Train Loss: 0.7813 | Train Acc: %96.1672 | Train time: 35.72second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 30/50 | Test Loss: 1.1271 | Test Acc: %61.1675 | Test time: 28.02second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  60%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                            | 30/50 [31:58<21:14, 63.72s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 31/50 | Train Loss: 0.7765 | Train Acc: %96.8293 | Train time: 35.95second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 31/50 | Test Loss: 1.0920 | Test Acc: %64.9746 | Test time: 27.85second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  62%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                        | 31/50 [33:01<20:11, 63.74s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 32/50 | Train Loss: 0.7760 | Train Acc: %96.8293 | Train time: 35.72second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 32/50 | Test Loss: 1.0838 | Test Acc: %64.9746 | Test time: 27.81second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                    | 32/50 [34:05<19:06, 63.68s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 33/50 | Train Loss: 0.7746 | Train Acc: %96.9338 | Train time: 35.73second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 33/50 | Test Loss: 1.0840 | Test Acc: %65.4822 | Test time: 27.80second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  66%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                | 33/50 [35:08<18:01, 63.63s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 34/50 | Train Loss: 0.7730 | Train Acc: %97.0732 | Train time: 35.78second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 34/50 | Test Loss: 1.0845 | Test Acc: %65.4822 | Test time: 27.88second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  68%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                            | 34/50 [36:12<16:58, 63.64s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 35/50 | Train Loss: 0.7744 | Train Acc: %96.9338 | Train time: 36.59second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 35/50 | Test Loss: 1.0834 | Test Acc: %65.7360 | Test time: 28.71second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  70%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                         | 35/50 [37:17<16:02, 64.14s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 36/50 | Train Loss: 0.7710 | Train Acc: %97.2474 | Train time: 36.20second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 36/50 | Test Loss: 1.0717 | Test Acc: %66.2437 | Test time: 28.00second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  72%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                     | 36/50 [38:22<14:58, 64.16s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 37/50 | Train Loss: 0.7696 | Train Acc: %97.4564 | Train time: 36.14second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 37/50 | Test Loss: 1.0556 | Test Acc: %68.2741 | Test time: 28.05second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  74%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 37/50 [39:26<13:54, 64.17s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 38/50 | Train Loss: 0.7686 | Train Acc: %97.4564 | Train time: 36.29second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 38/50 | Test Loss: 1.0624 | Test Acc: %67.2589 | Test time: 27.86second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                             | 38/50 [40:30<12:49, 64.17s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 39/50 | Train Loss: 0.7677 | Train Acc: %97.6655 | Train time: 35.60second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 39/50 | Test Loss: 1.0793 | Test Acc: %65.9898 | Test time: 27.82second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                         | 39/50 [41:33<11:43, 63.94s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 40/50 | Train Loss: 0.7672 | Train Acc: %97.7003 | Train time: 35.96second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 40/50 | Test Loss: 1.0499 | Test Acc: %68.7817 | Test time: 28.25second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                      | 40/50 [42:38<10:40, 64.02s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 41/50 | Train Loss: 0.7661 | Train Acc: %97.7700 | Train time: 36.07second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 41/50 | Test Loss: 1.0445 | Test Acc: %69.0355 | Test time: 28.10second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                  | 41/50 [43:42<09:36, 64.07s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 42/50 | Train Loss: 0.7652 | Train Acc: %97.8746 | Train time: 38.26second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 42/50 | Test Loss: 1.0397 | Test Acc: %69.7970 | Test time: 27.84second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                              | 42/50 [44:48<08:37, 64.68s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 43/50 | Train Loss: 0.7644 | Train Acc: %97.8746 | Train time: 36.23second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 43/50 | Test Loss: 1.0447 | Test Acc: %69.2893 | Test time: 28.25second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                          | 43/50 [45:52<07:32, 64.62s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 44/50 | Train Loss: 0.7644 | Train Acc: %97.9094 | Train time: 36.54second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 44/50 | Test Loss: 1.0422 | Test Acc: %69.7970 | Test time: 28.18second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                      | 44/50 [46:57<06:27, 64.65s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 45/50 | Train Loss: 0.7646 | Train Acc: %97.9443 | Train time: 36.69second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 45/50 | Test Loss: 1.0294 | Test Acc: %71.0660 | Test time: 28.12second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   | 45/50 [48:02<05:23, 64.70s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 46/50 | Train Loss: 0.7634 | Train Acc: %98.0836 | Train time: 35.91second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 46/50 | Test Loss: 1.0401 | Test Acc: %69.5431 | Test time: 28.09second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 46/50 [49:06<04:17, 64.49s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 47/50 | Train Loss: 0.7634 | Train Acc: %98.1185 | Train time: 36.37second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 47/50 | Test Loss: 1.0454 | Test Acc: %69.5431 | Test time: 28.03second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 47/50 [50:10<03:13, 64.47s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 48/50 | Train Loss: 0.7632 | Train Acc: %98.0836 | Train time: 36.14second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 48/50 | Test Loss: 1.0390 | Test Acc: %70.0508 | Test time: 28.10second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 48/50 [51:14<02:08, 64.40s/it- 
---------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 49/50 | Train Loss: 0.7623 | Train Acc: %98.1533 | Train time: 36.24second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 49/50 | Test Loss: 1.0374 | Test Acc: %70.3046 | Test time: 27.86second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 49/50 [52:19<01:04, 64.31s/it]----------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                |
|    Epoch 50/50 | Train Loss: 0.7598 | Train Acc: %98.4669 | Train time: 36.11second(s)                                         |
|                                                                                                                                |
|                                                                                                                                |
|    Epoch 50/50 | Test Loss: 1.0397 | Test Acc: %69.7970 | Test time: 28.15second(s)                                            |
|                                                                                                                                |
----------------------------------------------------------------------------------------------------------------------------------
Epochs: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [53:23<00:00, 64.07s/it] 
TRAINING ANG TESTING FINISHED | Took 3203.7535808086395second(s)